<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

        *{
            margin: 0;
            height:1500px;
        }
        .main{
            display: flex;
            height: 100px;
            border: 2px solid #242B2E;
            background-color: #242B2E;
            justify-content:space-between;
            /* flex-direction: row-reverse; */
            

        }
        .heading{
            /* padding:; */
            margin: 2%;
            color: #E5D68A;

        }
        .container{
            display: flex;
            margin: 2%;
            /* justify-content: flex-end; */
        }
        .item{
            /* border: 3px; */
            background-color: #242B2E;
            margin:5px;
            height:50px;
            width:50px;
        }
        .item a{
            text-decoration: none;
            color:#CAD5E2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>Hello!</h1>
        </div>
    <div class="container">
        <div class="item"><a href="#">One</a></div>
        <div class="item"><a href="#">Two</a></div>
        <div class="item"><a href="#">Three</a></div>
        <div class="item"><a href="#">Four</a></div>
    </div>
</div>
</body>
</html>